<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="detalhe.css">
    <link rel="stylesheet" href="Global.css">
</head>
<body>
        <nav>
        <a href="../Cadastro/cadastro.html"><h3>Cadastro</h3></a>
        <a href="../EsqueceuSenha/esqueceuSenha.html"><h3>Esqueceu Senha</h3></a>
        <a href="../Login/login.html"><h3>Login</h3></a>
        <a href="../Listagem/listagem.html"><h3>Listagem</h3></a>
        <a href="../Resumo/resumo.html"><h3>Resumo</h3></a>
        <a href="../index.html"><h3>Tela Menu</h3></a>

        
    </nav>
    <h1>Compressor Rotativo Philco 12000 BTU/h R410A - 220 Volts</h1>

        <section>
        <div class="container">

  <aside>
            <div id="imagem">
                <!-- <img src="../Detalhes/Imagem/compressor.jpg" alt="compressor"> -->
            </div>
            </aside>

            <div class="cards">

                <div class="card">
                    
                        <ul>
                            <li><h3> Gás R410A: refrigerante ecológico, mais eficiente e sustentável</h3></li>
                            <li><h3>Baixa manutenção: estrutura compacta, robusta e durável</h3></li>
                            <li><h3>Aplicação versátil: compatível com diversos modelos de ar-condicionado e sistemas de refrigeração</h3></li>
                            <li><h3>Capacidade: 12000 BTUs</h3></li>
                            <li><h3>Tensão: 220V</h3></li>
                            <li><h3>Garantia: 10 anos</h3></li>                 
                        </ul>

                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>


      
      